{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The way you see yourself is often the way how you treat yourself and how you behave. If you think you are worth nothing and you are the scum of the earth there is a change that you will act like you are the scum of the earth.\
\
But if you think that you are quite something. That you are smart, intelligent, creative and worth spending time with, than that is in most of the cases how you behave yourself. So the way you see yourself is very important, because it is the way that you will behave yourself.\
\
The fruit or the root\
\
An apple tree does not bear pears or oranges. An apple tree bears apples. If you want an apple tree to bear pears then you have a problem. You can try to change the outcome, but it is the root of the tree that decides what to hear.\
\
The same goes for who you are. If you have a bad habit of getting extremely angry in some cases, you can try to change the fruit of your angriness, but a better way is to change the roots!\
\
Five steps to get a better self image\
\
Start reading books about self-improvement\
Speak out loud who you want to be. For instance: \'91I am great, I am smart, I can do this!\'92\
Fill your life with positive people around you\
Start hanging out with people who you like to be like\
Don\'92t watch to much TV\
\
Goodluck\
\
So start today with getting a better self-image!}